# upstream backend {
#     server localhost:80;
# }

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # auth_request /auth;
        # proxy_pass http://backend;
    }

    # location /auth {
        # set $memcached_key "$cookie_login-session";
        # set $memcached_key "6GJ6WBEZRCZR7SMT74Y3TAD4CW5HI7V3A563Q44NRLTO3F5KLNOA";
        # memcached_pass memcached:11211;
    # }

    location /api/ {
        # /apiへのリクエストをgo_ginコンテナに接続させる
        proxy_set_header Host $host;
        proxy_read_timeout    480;
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://go_gin:8080;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
